Первый пример:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	string s;
	getline(cin, s); // введение строки с учётом пробела
	vector<string> line(3); // в данном случае мы понимаем, что слов будет три, поэтому ниже я её усовершенствовал
	int j = 0;
	for (int i = 0; i < s.length(); i++)
	{
		line[j] += s[i];
		if (s[i] == ' ')
			j++;
	}
	for (auto i : line)
		cout << i << endl;

Второй пример (усовершенствованный и скорее главный):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	string s;
	getline(cin, s);
	int j = 1; // в любом случае будет одно слово
	for (int i = 0; i < s.length(); i++)
	{
		if (s[i] == ' ')
			j++;
	}
	int size = j;
	j = 0;
	vector<string> line(size);
	for (int i = 0; i < s.length(); i++)
	{
		line[j] += s[i];
		if (s[i] == ' ')
			j++;
	}
	for (auto i : line)
		cout << i << endl;